apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.novoda:bintray-release:0.8.1' }
}

ext {
    libraryName = 'tool-listdata'
    libraryDescription = 'list data'
}


android {

    compileSdkVersion compileVersion
    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFile "test-proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(path: ':tool-core')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Retrofit & OKHttp
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
}


publish {
    userOrg = bintrayUser
    groupId = libraryGroup
    artifactId = libraryName
    desc = libraryDescription
    publishVersion = versionName
    website = siteUrl
    bintrayUser = bintrayUserName
    bintrayKey = bintrayApikey
    dryRun = false
    autoPublish = true
}

