# android-tools

./: .gitignore  DEPENDENCIES  LICENSE  LICENSE.md  README.md  RELEASE.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/main/java/org/pengyr/tool/example/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: main_activity.xml
core/: README.md  bintrayUpload.gradle  build.gradle  proguard-rules.pro  publish.gradle
core/src/main/java/org/pengyr/tool/core/: AppHelper.java
core/src/main/java/org/pengyr/tool/core/exception/: BundleMissException.java
core/src/main/java/org/pengyr/tool/core/image/: ImageConfig.java
core/src/main/java/org/pengyr/tool/core/tool/: ResourceHelper.java
core/src/main/java/org/pengyr/tool/core/util/: MobileUtil.java
dialog/: build.gradle
dialog/src/androidTest/java/org/pengyr/tool/dialog/: DialogHolderActivity.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/org/pengyr/tool/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogConstants.java  OKDialog.java
dialog/src/main/java/org/pengyr/tool/dialog/holder/: DialogFinishHolder.java  DialogNoHolder.java  DialogYesHolder.java
dialog/src/main/java/org/pengyr/tool/dialog/picker/: PickerCallback.java  PickerDialog.java  PickerItem.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/pengyr/tool/core/: AppHelper.html  BuildConfig.html  Constants.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/pengyr/tool/core/class-use/: AppHelper.html  BuildConfig.html  Constants.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html
gradle/wrapper/: gradle-wrapper.properties
note/: rx.md
sample/: build.gradle
sample-dialog/: build.gradle
sample-dialog/src/main/: AndroidManifest.xml
sample-dialog/src/main/java/org/pengyr/tool/sample/dialog/: BaseActivity.java  MainActivity.java
sample-dialog/src/main/res/layout/: main_activity.xml
sample-dialog/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/pengyr/tool/example/: BaseActivity.java
sample/src/main/java/org/pengyr/tool/sample/: BaseActivity.java  MainActivity.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/: README.md
tool-core/: .gitignore  bintrayUpload.gradle  build.gradle  proguard-rules.pro  publish.gradle
tool-core/src/main/: AndroidManifest.xml
tool-core/src/main/java/org/pengyr/tool/core/: AppHelper.java  Constants.java
tool-core/src/main/java/org/pengyr/tool/core/data/: DataManager.java  DataModel.java  DataModelProvider.java  DataProvider.java
tool-core/src/main/java/org/pengyr/tool/core/data/recycler/: HeaderInterface.java  HeaderRecyclerAdapter.java  ListRecyclerAdapter.java  ObjectViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SectionRecyclerAdapter.java  VerticalSpaceItemDecoration.java
tool-core/src/main/java/org/pengyr/tool/core/exception/: CrashExceptionHandler.java  DataNotFundException.java  InaccurateDataException.java
tool-core/src/main/java/org/pengyr/tool/core/image/: BitmapHelper.java  ImageConfig.java  LocallDraweeView.java  OnResizeListener.java  PhotoPicker.java  ThumbnailDraweeView.java
tool-core/src/main/java/org/pengyr/tool/core/log/: Logger.java  LoggerView.java
tool-core/src/main/java/org/pengyr/tool/core/tool/: DisplayHelper.java  ObjectAdapter.java  PreferenceHelper.java  ResourceHelper.java  SecurePreferences.java  SimpleMapper.java
tool-core/src/main/java/org/pengyr/tool/core/tool/json/: SimpleMapper.java
tool-core/src/main/java/org/pengyr/tool/core/tool/json/gson/: GsonMapper.java  GsonObject.java
tool-core/src/main/java/org/pengyr/tool/core/tool/json/jackson/: JacksonMapper.java  JacksonObject.java
tool-core/src/main/java/org/pengyr/tool/core/ui/: BaseActivity.java
tool-core/src/main/java/org/pengyr/tool/core/util/: HtmlUtil.java  KeyboardUtil.java  MobileUtil.java  NetworkUtil.java  RandomStringUtil.java  SimpleCallback.java  StorageUtil.java  ThreadUtil.java
tool-core/src/main/java/org/pengyr/tool/core/view/: DisplayHelper.java  UIController.java  UIListener.java
tool-datalist/: README.md  build.gradle  proguard-rules.pro
tool-datalist/src/main/java/org/pengyr/tool/datalist/: RefreshModelProvider.java
tool-datalist/src/main/java/org/pengyr/tool/datalist/data/: DataManager.java
tool-datalist/src/main/java/org/pengyr/tool/datalist/parser/: BaseObjectParser.java  ModelObjectParser.java  ObjectParser.java
tool-datalist/src/main/java/org/pengyr/tool/datalist/recycler/: RefreshableRecyclerAdapter.java
tool-dialog/: .gitignore  README.md  build.gradle  proguard-rules.pro
tool-dialog/src/androidTest/java/org/pengyr/tool/dialog/: DialogHolderTest.java  ExampleInstrumentedTest.java  OkDialogTest.java
tool-dialog/src/main/java/org/pengyr/tool/dialog/: BaseDialog.java  YesNoDialog.java
tool-dialog/src/main/java/org/pengyr/tool/dialog/picker/: PhotoPicker.java
tool-dialog/src/main/res/values/: strings.xml
tool-dialog/src/test/java/org/pengyr/tool/dialog/: ExampleUnitTest.java
tool-listdata/: build.gradle
tool-listdata/src/main/: AndroidManifest.xml
(+118 files in other folders)
