// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}


//load & set developer info
Properties properties = new Properties()
File localPropertiesFile = project.file("../../PUBLISH/bintray.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
def userName = properties.getProperty("bintray.user")
def apikey = properties.getProperty("bintray.apiKey")


ext{
    libraryGroup = 'org.pengyr.tool'
    siteUrl = 'https://github.com/peng571/android-tools'

    versionCode = 10001
    versionName = '1.0.1'

    bintrayUserName = userName
    bintrayApikey = apikey

    javaVersion = JavaVersion.VERSION_1_8
    buildToolVersion = '27.0.3'
    compileSdk = 27
    targetSdk = 27
    minSdk = 16

    supportLibraryVersion = '27.1.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

