// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}


allprojects {
    repositories {
google()
jcenter()
}
}


//load & set developer info
Properties properties = new Properties()
File localPropertiesFile = project.file("../../PUBLISH/bintray.properties")
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
def userName = properties.getProperty("bintray.user")
def apikey = properties.getProperty("bintray.apiKey")


ext{
    libraryGroup = 'org.pengyr.tool'
    siteUrl = 'https://github.com/peng571/android-tools'

    versionCode = 10001
    versionName = '1.0.1'

    bintrayUserName = userName
    bintrayApikey = apikey

    javaVersion = JavaVersion.VERSION_1_8
    buildToolVersion = '28.0.0'
    compileSdk = 28
    targetSdk = 28
    minSdk = 19

    supportLibraryVersion = '28.0.0'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

