apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.novoda:bintray-release:0.8.1' }
}


ext {
    libraryName = 'tool-core'
    libraryDescription = 'Core tool of peng\'s tools'
}


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionCode
        versionName versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    // Android Support Library
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"

    implementation "com.google.code.gson:gson:2.8.2"
}


publish {
    userOrg = bintrayUser
    groupId = libraryGroup
    artifactId = libraryName
    desc = libraryDescription
    publishVersion = versionName
    website = siteUrl
    bintrayUser = rootProject.ext.bintrayUserName
    bintrayKey = bintrayApikey
    dryRun = false
    autoPublish = true
}



